/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.show-button{
  width: 240rpx;
  height: 66rpx;
  text-align: center;
  line-height: 66rpx;
  background: #44b549;
  color: #fff;
  font-size: 28rpx;

}