<!--components/message/message.wxml-->
<view class='message-container' style='border-bottom:1rpx solid {{shadowColor}};'>
  <view class='card' style='background: {{cardBg}};color: {{fontColor}};box-shadow:0 0  8rpx 8rpx {{shadowColor}};'>
    <view class='card-title'>{{detail.Title}}</view>
    <view class='card-content'>{{detail.Content}}</view>
    <view class='card-info'>
      <view class='card-author'>{{detail.Author}}</view>
      <view class='card-time'>{{detail.Time}}</view>
    </view>
  </view>
</view>
