/* pages/method/method.wxss */
.method-list{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  align-content: flex-start;
  /* align-items: center; */
}
.method-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 200rpx;
}
.method-block image{
  width: 90rpx;
  height: 90rpx;
}
.method-block text{
  font-size: 26rpx;
  color: #4d4d4d;
  margin-top: 10rpx;
}