<!--pages/method/method.wxml-->
<view class="container">
  <view class="method-list">
    <view class="method-block" wx:for="{{listInfo}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="goShowMethod">
      <image src="{{item.icon}}"></image>
      <text>{{item.content}}</text>
    </view>
  </view>
</view>